# csv 활용 및 응용

In [ ]:
import pandas as pd

## csv 파일 읽기
http://youngho.iwinv.net/data/titanic.csv

In [ ]:
data_file = 'http://youngho.iwinv.net/data/titanic.csv'
data_raw = pd.read_csv(data_file)
data_raw.shape

In [ ]:
data_raw.head()

In [ ]:
#데이터 행추출
data_raw[0:3]

##### 파이썬 인덱싱하는법
data_raw[a:b]

a<= index < b <--불러오는값은 0,1,2 가져옴

In [ ]:
data_raw[ (data_raw.survived ==1) ]

## 공적마스크 판매량 및 재고
http://youngho.iwinv.net/data/link.txt

In [ ]:
url_json = 'https://8oi9s0nnth.apigw.ntruss.com/corona19-masks/v1/storesByAddr/json?address=%EB%8C%80%EC%A0%84%EA%B4%91%EC%97%AD%EC%8B%9C%20%EB%8C%80%EB%8D%95%EA%B5%AC'
data_mask = pd.read_json(url_json, orient='index')
data_mask

In [ ]:
json_mask= data_mask.loc['stores', 0]
#키를 기용할때는 인덱스 행이름, 열이름
type(json_mask)

In [ ]:
df_mask = pd.DataFrame(json_mask)
df_mask
#lat = 위도 경도 정보,stat = 얼마나 있냐

In [ ]:
df_mask.to_csv('mask.csv', encoding='ms949')
#csv로 변환 - 글자 다 깨짐 엉엉
#그래서 인코딩 해줌

In [ ]:
url = 'https://8oi9s0nnth.apigw.ntruss.com/corona19-masks/v1/storesByAddr/json?address='
addr = '대전광역시 동구'

## url encoding 하는 라이브러리 불러오기
import urllib.parse as up

url_json = url + up.quote(addr)#인코딩해주는 함수
data_mask = pd.read_json(url_json, orient='index')
data_mask

In [ ]:
json_mask= data_mask.loc['stores', 0]
#키를 기용할때는 인덱스 행이름, 열이름
type(json_mask)

In [ ]:
df_mask = pd.DataFrame(json_mask)
df_mask
#lat = 위도 경도 정보,stat = 얼마나 있냐

In [ ]:
df_mask.to_csv('mask.csv', encoding='ms949')

[<a href="#Python-pandas-Q&A-video-series-by-Data-School">Back to top</a>]

# data read

In [1]:
import pandas as pd

## csv

In [2]:
data_file = 'http://youngho.iwinv.net/data/titanic.csv'
data_raw = pd.read_csv(data_file)
data_raw.shape

(1309, 15)

In [3]:
data_raw

,Unnamed: 0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1st,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.337494,B5,Southampton,2,NaN,"St Louis, MO"
1,2,1st,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.550003,C22 C26,Southampton,11,NaN,"Montreal, PQ / Chesterville, ON"
2,3,1st,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.550003,C22 C26,Southampton,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,4,1st,0,"Allison, Mr. Hudson Joshua Crei",male,30.0000,1,2,113781,151.550003,C22 C26,Southampton,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,5,1st,0,"Allison, Mrs. Hudson J C (Bessi",female,25.0000,1,2,113781,151.550003,C22 C26,Southampton,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,3rd,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.454200,NaN,Cherbourg,NaN,328.0,NaN
1305,1306,3rd,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.454200,NaN,Cherbourg,NaN,NaN,NaN
1306,1307,3rd,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.225000,NaN,Cherbourg,NaN,304.0,NaN
1307,1308,3rd,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.225000,NaN,Cherbourg,NaN,NaN,NaN
1308,1309,3rd,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.875000,NaN,Southampton,NaN,NaN,NaN

## tsv

In [4]:
data_file = 'http://youngho.iwinv.net/data/titanic.tsv'
data_raw = pd.read_csv(data_file, sep='\t')
data_raw

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Excel

In [5]:
data_file = 'http://youngho.iwinv.net/data/data.xlsx'
data_raw = pd.read_excel(data_file, sheet_name='iris')
data_raw

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

## JSON

In [2]:
data_file = 'http://youngho.iwinv.net/data/titanic.json'
data_json = pd.read_json(data_file)
data_json

,datasetid,recordid,fields,record_timestamp
0,titanic-passengers,835634b93c8f759537a89daa01c3c3658e934617,"{'fare': 13.0, 'name': 'Collander, Mr. Erik Gu...",2016-09-21T07:34:51.313+09:00
1,titanic-passengers,97941a419e5cf6a4bb65147a7a21d7025c8a6e1b,"{'fare': 7.65, 'name': 'Moen, Mr. Sigurd Hanse...",2016-09-21T07:34:51.313+09:00
2,titanic-passengers,b762da1fa9f7f7765bc14006d9f5b8fc1d2d5177,"{'fare': 7.8542000000000005, 'name': 'Jensen, ...",2016-09-21T07:34:51.313+09:00
3,titanic-passengers,dc455b086d203605705820911c0aaa98467bcd41,"{'fare': 21.075, 'name': 'Palsson, Mrs. Nils (...",2016-09-21T07:34:51.313+09:00
4,titanic-passengers,5aa00b39a93376656528f1c7d929a297e31e1a20,"{'fare': 52.0, 'name': 'Davidson, Mr. Thornton...",2016-09-21T07:34:51.313+09:00
...,...,...,...,...
886,titanic-passengers,a6dd20637e13d162cdc353344eea801a82b54e93,"{'fare': 30.0708, 'name': 'Nasser, Mrs. Nichol...",2016-09-21T07:34:51.313+09:00
887,titanic-passengers,1b7afc9021981af6ee7816c2c301426989d0c046,"{'fare': 7.2292, 'name': 'Sirayanian, Mr. Orse...",2016-09-21T07:34:51.313+09:00
888,titanic-passengers,0d0d9d8dd3810a9173a1bc0a487c57547104da3a,"{'fare': 8.6625, 'name': 'Cacic, Miss. Marija'...",2016-09-21T07:34:51.313+09:00
889,titanic-passengers,5cb0c37d64a73ae593acc1e9c8678de935e1a557,"{'fare': 7.8958, 'name': 'Petroff, Mr. Pastcho...",2016-09-21T07:34:51.313+09:00
890,titanic-passengers,ccd2088eaec824d76143ad3a508dd057826a73b1,"{'fare': 26.0, 'name': 'Phillips, Miss. Kate F...",2016-09-21T07:34:51.313+09:00

In [3]:
###library
from pandas.io.json import json_normalize

In [4]:
data_raw = json_normalize(data_json.fields)
data_raw

C:\Users\choye\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  """Entry point for launching an IPython kernel.

,fare,name,embarked,age,parch,pclass,sex,survived,ticket,passengerid,sibsp,cabin
0,13.0000,"Collander, Mr. Erik Gustaf",S,28.0,0,2,male,No,248740,343,0,NaN
1,7.6500,"Moen, Mr. Sigurd Hansen",S,25.0,0,3,male,No,348123,76,0,F G73
2,7.8542,"Jensen, Mr. Hans Peder",S,20.0,0,3,male,No,350050,641,0,NaN
3,21.0750,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",S,29.0,4,3,female,No,349909,568,0,NaN
4,52.0000,"Davidson, Mr. Thornton",S,31.0,0,1,male,No,F.C. 12750,672,1,B71
...,...,...,...,...,...,...,...,...,...,...,...,...
886,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",C,14.0,0,2,female,Yes,237736,10,1,NaN
887,7.2292,"Sirayanian, Mr. Orsen",C,22.0,0,3,male,No,2669,61,0,NaN
888,8.6625,"Cacic, Miss. Marija",S,30.0,0,3,female,No,315084,535,0,NaN
889,7.8958,"Petroff, Mr. Pastcho (""Pentcho"")",S,NaN,0,3,male,No,349215,102,0,NaN
890,26.0000,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",S,19.0,0,2,female,Yes,250655,428,0,NaN

### ▣ 연습문제 - 공적마스크 자료 불러오기
* 경기도 부천시

In [5]:
## url encoding 하는 라이브러리 불러오기
import urllib.parse as up

url = 'https://8oi9s0nnth.apigw.ntruss.com/corona19-masks/v1/storesByAddr/json?address='
addr = '경기도 부천시'

url_json = url + up.quote(addr)#인코딩해주는 함수
data_mask = pd.read_json(url_json)
data_mask

     address  count                                             stores
0    경기도 부천시    353  {'addr': '경기도 부천시 소향로 131 101호 (중동, 일신빌딩)', 'c...
1    경기도 부천시    353  {'addr': '경기도 부천시 소사로 750 (원종동)', 'code': '318...
2    경기도 부천시    353  {'addr': '경기도 부천시 옥산로 12 101,102호 (중동, 연화마을 상가...
3    경기도 부천시    353  {'addr': '경기도 부천시 조마루로 233 102호 (중동, 미리내마을상가)'...
4    경기도 부천시    353  {'addr': '경기도 부천시 부광로8번길 35 (괴안동)', 'code': '3...
..       ...    ...                                                ...
348  경기도 부천시    353  {'addr': '경기도 부천시 중동로 407 1층 일부, 세종빌딩 (삼정동)', ...
349  경기도 부천시    353  {'addr': '경기도 부천시 길주로 80 101호 (상동, 로얄타워)', 'co...
350  경기도 부천시    353  {'addr': '경기도 부천시 원미로97번길 32 106호 (원미동, 반도연립)'...
351  경기도 부천시    353  {'addr': '경기도 부천시 송내대로265번길 19 504호 (상동)', 'co...
352  경기도 부천시    353  {'addr': '경기도 부천시 신흥로 150 위브더스테이트 7동 217호 (중동)...

[353 rows x 3 columns]

In [6]:
data_raw = json_normalize(data_mask.stores)
data_raw

C:\Users\choye\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  """Entry point for launching an IPython kernel.

,addr,code,created_at,lat,lng,name,remain_stat,stock_at,type
0,"경기도 부천시 소향로 131 101호 (중동, 일신빌딩)",31801480,2020/04/06 10:50:00,37.502313,126.762212,중앙온누리약국,plenty,2020/04/06 09:05:00,01
1,경기도 부천시 소사로 750 (원종동),31801862,2020/04/06 10:50:00,37.522925,126.805170,한나약국,plenty,2020/04/06 09:10:00,01
2,"경기도 부천시 옥산로 12 101,102호 (중동, 연화마을 상가동)",31803113,2020/04/06 10:50:00,37.494856,126.780854,화인약국,some,2020/04/06 09:01:00,01
3,"경기도 부천시 조마루로 233 102호 (중동, 미리내마을상가)",31803407,2020/04/06 10:50:00,37.498513,126.769976,가림약국,plenty,2020/04/06 09:02:00,01
4,경기도 부천시 부광로8번길 35 (괴안동),31803768,2020/04/06 10:50:00,37.483043,126.811072,성수약국,plenty,2020/04/06 09:11:00,01
...,...,...,...,...,...,...,...,...,...
348,"경기도 부천시 중동로 407 1층 일부, 세종빌딩 (삼정동)",41849621,2020/04/06 10:50:00,37.516207,126.769893,튼튼약국,plenty,2020/04/06 08:45:00,01
349,"경기도 부천시 길주로 80 101호 (상동, 로얄타워)",41849906,2020/04/06 10:50:00,37.505321,126.751208,아라약국,plenty,2020/04/06 09:54:00,01
350,"경기도 부천시 원미로97번길 32 106호 (원미동, 반도연립)",41850475,2020/04/06 10:50:00,37.491660,126.788967,큰사랑약국,plenty,2020/04/06 08:39:00,01
351,경기도 부천시 송내대로265번길 19 504호 (상동),41850530,2020/04/06 10:50:00,37.506505,126.757882,은하수약국,plenty,2020/04/06 08:57:00,01
352,경기도 부천시 신흥로 150 위브더스테이트 7동 217호 (중동),41850602,2020/04/05 23:55:00,37.497490,126.778222,다온약국,empty,2020/04/04 13:10:00,01

## SQLite - iris.sqlite
* http://youngho.iwinv.net/data/iris.sqlite

In [7]:
from tkinter.filedialog import askopenfilename

In [8]:
database = askopenfilename()
database

'C:/Users/choye/Python_Application/iris.sqlite'

In [9]:
import sqlite3

In [10]:
# DB connect
conn = sqlite3.connect(database)

In [11]:
## Table list
query = '''
select *
from sqlite_master
where type='table'
'''
pd.read_sql(query, conn)

,type,name,tbl_name,rootpage,sql
0,table,Iris,Iris,2,CREATE TABLE Iris (\n Id INTEGER PRIMARY KE...

In [12]:
### Exqute query
query = '''
select *
from Iris
'''
pd.read_sql(query, conn)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [13]:
### Disconnect
conn.close()

[<a href="#Python-pandas-Q&A-video-series-by-Data-School">Back to top</a>]