In [1]:
import pandas as pd

## Read data - titanic.csv
* http://youngho.iwinv.net/data/titanic.csv

## 열 추가

In [2]:
data_file = 'http://youngho.iwinv.net/data/titanic.csv'
data_raw = pd.read_csv(data_file)
data_raw

,Unnamed: 0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1st,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.337494,B5,Southampton,2,NaN,"St Louis, MO"
1,2,1st,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.550003,C22 C26,Southampton,11,NaN,"Montreal, PQ / Chesterville, ON"
2,3,1st,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.550003,C22 C26,Southampton,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,4,1st,0,"Allison, Mr. Hudson Joshua Crei",male,30.0000,1,2,113781,151.550003,C22 C26,Southampton,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,5,1st,0,"Allison, Mrs. Hudson J C (Bessi",female,25.0000,1,2,113781,151.550003,C22 C26,Southampton,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,3rd,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.454200,NaN,Cherbourg,NaN,328.0,NaN
1305,1306,3rd,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.454200,NaN,Cherbourg,NaN,NaN,NaN
1306,1307,3rd,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.225000,NaN,Cherbourg,NaN,304.0,NaN
1307,1308,3rd,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.225000,NaN,Cherbourg,NaN,NaN,NaN
1308,1309,3rd,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.875000,NaN,Southampton,NaN,NaN,NaN

In [3]:
data_raw['fare_round'] = 0
data_raw

,Unnamed: 0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,fare_round
0,1,1st,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.337494,B5,Southampton,2,NaN,"St Louis, MO",0
1,2,1st,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.550003,C22 C26,Southampton,11,NaN,"Montreal, PQ / Chesterville, ON",0
2,3,1st,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.550003,C22 C26,Southampton,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
3,4,1st,0,"Allison, Mr. Hudson Joshua Crei",male,30.0000,1,2,113781,151.550003,C22 C26,Southampton,NaN,135.0,"Montreal, PQ / Chesterville, ON",0
4,5,1st,0,"Allison, Mrs. Hudson J C (Bessi",female,25.0000,1,2,113781,151.550003,C22 C26,Southampton,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,3rd,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.454200,NaN,Cherbourg,NaN,328.0,NaN,0
1305,1306,3rd,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.454200,NaN,Cherbourg,NaN,NaN,NaN,0
1306,1307,3rd,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.225000,NaN,Cherbourg,NaN,304.0,NaN,0
1307,1308,3rd,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.225000,NaN,Cherbourg,NaN,NaN,NaN,0
1308,1309,3rd,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.875000,NaN,Southampton,NaN,NaN,NaN,0

In [4]:
data_raw['fare_round'] = round(data_raw.fare, 0)
data_raw

,Unnamed: 0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,fare_round
0,1,1st,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.337494,B5,Southampton,2,NaN,"St Louis, MO",211.0
1,2,1st,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.550003,C22 C26,Southampton,11,NaN,"Montreal, PQ / Chesterville, ON",152.0
2,3,1st,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.550003,C22 C26,Southampton,NaN,NaN,"Montreal, PQ / Chesterville, ON",152.0
3,4,1st,0,"Allison, Mr. Hudson Joshua Crei",male,30.0000,1,2,113781,151.550003,C22 C26,Southampton,NaN,135.0,"Montreal, PQ / Chesterville, ON",152.0
4,5,1st,0,"Allison, Mrs. Hudson J C (Bessi",female,25.0000,1,2,113781,151.550003,C22 C26,Southampton,NaN,NaN,"Montreal, PQ / Chesterville, ON",152.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,3rd,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.454200,NaN,Cherbourg,NaN,328.0,NaN,14.0
1305,1306,3rd,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.454200,NaN,Cherbourg,NaN,NaN,NaN,14.0
1306,1307,3rd,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.225000,NaN,Cherbourg,NaN,304.0,NaN,7.0
1307,1308,3rd,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.225000,NaN,Cherbourg,NaN,NaN,NaN,7.0
1308,1309,3rd,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.875000,NaN,Southampton,NaN,NaN,NaN,8.0

## 열 제거

In [5]:
### data_raw
data_raw.columns

Index(['Unnamed: 0', 'pclass', 'survived', 'name', 'sex', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body',
       'home.dest', 'fare_round'],
      dtype='object')

In [6]:
### 메모리에 독립적으로 저장
data_use = data_raw.copy()

### Drop column
col_names = ['Unnamed: 0', 'fare_round']
data_use = data_use.drop(col_names, axis=1)
data_use

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1st,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.337494,B5,Southampton,2,NaN,"St Louis, MO"
1,1st,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.550003,C22 C26,Southampton,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1st,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.550003,C22 C26,Southampton,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1st,0,"Allison, Mr. Hudson Joshua Crei",male,30.0000,1,2,113781,151.550003,C22 C26,Southampton,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1st,0,"Allison, Mrs. Hudson J C (Bessi",female,25.0000,1,2,113781,151.550003,C22 C26,Southampton,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3rd,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.454200,NaN,Cherbourg,NaN,328.0,NaN
1305,3rd,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.454200,NaN,Cherbourg,NaN,NaN,NaN
1306,3rd,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.225000,NaN,Cherbourg,NaN,304.0,NaN
1307,3rd,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.225000,NaN,Cherbourg,NaN,NaN,NaN
1308,3rd,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.875000,NaN,Southampton,NaN,NaN,NaN

## 조건 필터

In [7]:
data = data_use[(data_use.survived == 1)]
data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1st,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.337494,B5,Southampton,2,NaN,"St Louis, MO"
1,1st,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.550003,C22 C26,Southampton,11,NaN,"Montreal, PQ / Chesterville, ON"
5,1st,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.549999,E12,Southampton,3,NaN,"New York, NY"
6,1st,1,"Andrews, Miss. Kornelia Theodos",female,63.0000,1,0,13502,77.958298,D7,Southampton,10,NaN,"Hudson, NY"
8,1st,1,"Appleton, Mrs. Edward Dale (Cha",female,53.0000,2,0,11769,51.479198,C101,Southampton,D,NaN,"Bayside, Queens, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1261,3rd,1,"Turkula, Mrs. (Hedwig)",female,63.0000,0,0,4134,9.587500,NaN,Southampton,15,NaN,NaN
1277,3rd,1,"Vartanian, Mr. David",male,22.0000,0,0,2658,7.225000,NaN,Cherbourg,13 15,NaN,NaN
1286,3rd,1,"Whabee, Mrs. George Joseph (Sha",female,38.0000,0,0,2688,7.229200,NaN,Cherbourg,C,NaN,NaN
1290,3rd,1,"Wilkes, Mrs. James (Ellen Needs",female,47.0000,1,0,363272,7.000000,NaN,Southampton,NaN,NaN,NaN
1300,3rd,1,"Yasbeck, Mrs. Antoni (Selini Al",female,15.0000,1,0,2659,14.454200,NaN,Cherbourg,NaN,NaN,NaN

In [8]:
data = data_use[(data_use.survived == 1) & (data_use.sex == 'female')]
data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1st,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.337494,B5,Southampton,2,NaN,"St Louis, MO"
6,1st,1,"Andrews, Miss. Kornelia Theodos",female,63.0,1,0,13502,77.958298,D7,Southampton,10,NaN,"Hudson, NY"
8,1st,1,"Appleton, Mrs. Edward Dale (Cha",female,53.0,2,0,11769,51.479198,C101,Southampton,D,NaN,"Bayside, Queens, NY"
11,1st,1,"Astor, Mrs. John Jacob (Madelei",female,18.0,1,0,PC 17757,227.524994,C62 C64,Cherbourg,4,NaN,"New York, NY"
12,1st,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.300003,B35,Cherbourg,9,NaN,"Paris, France"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1260,3rd,1,"Turja, Miss. Anna Sofia",female,18.0,0,0,4138,9.841700,NaN,Southampton,15,NaN,NaN
1261,3rd,1,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.587500,NaN,Southampton,15,NaN,NaN
1286,3rd,1,"Whabee, Mrs. George Joseph (Sha",female,38.0,0,0,2688,7.229200,NaN,Cherbourg,C,NaN,NaN
1290,3rd,1,"Wilkes, Mrs. James (Ellen Needs",female,47.0,1,0,363272,7.000000,NaN,Southampton,NaN,NaN,NaN
1300,3rd,1,"Yasbeck, Mrs. Antoni (Selini Al",female,15.0,1,0,2659,14.454200,NaN,Cherbourg,NaN,NaN,NaN

## 열 선택

In [9]:
col_names = ['age', 'fare', 'cabin']
data_sub = data[col_names].copy()
data_sub

       age        fare    cabin
0     29.0  211.337494       B5
6     63.0   77.958298       D7
8     53.0   51.479198     C101
11    18.0  227.524994  C62 C64
12    24.0   69.300003      B35
...    ...         ...      ...
1260  18.0    9.841700      NaN
1261  63.0    9.587500      NaN
1286  38.0    7.229200      NaN
1290  47.0    7.000000      NaN
1300  15.0   14.454200      NaN

[339 rows x 3 columns]

## 결측값 처리 - NaN(NA), Null
 - 무시
 - 제거
 - 대체

In [10]:
## 제거
data_sub.dropna()

       age        fare    cabin
0     29.0  211.337494       B5
6     63.0   77.958298       D7
8     53.0   51.479198     C101
11    18.0  227.524994  C62 C64
12    24.0   69.300003      B35
...    ...         ...      ...
584   32.5   13.000000     E101
1026  27.0   12.475000     E121
1187   1.0   16.700001       G6
1188  24.0   16.700001       G6
1189   4.0   16.700001       G6

[126 rows x 3 columns]

In [11]:
## 대체
data_sub.fillna('NA')

     age        fare    cabin
0     29  211.337494       B5
6     63   77.958298       D7
8     53   51.479198     C101
11    18  227.524994  C62 C64
12    24   69.300003      B35
...   ..         ...      ...
1260  18    9.841700       NA
1261  63    9.587500       NA
1286  38    7.229200       NA
1290  47    7.000000       NA
1300  15   14.454200       NA

[339 rows x 3 columns]

In [12]:
## 평균 대체
data_sub.iloc[0:4, 0:2] = None
data_sub

       age       fare    cabin
0      NaN        NaN       B5
6      NaN        NaN       D7
8      NaN        NaN     C101
11     NaN        NaN  C62 C64
12    24.0  69.300003      B35
...    ...        ...      ...
1260  18.0   9.841700      NaN
1261  63.0   9.587500      NaN
1286  38.0   7.229200      NaN
1290  47.0   7.000000      NaN
1300  15.0  14.454200      NaN

[339 rows x 3 columns]

In [13]:
data_sub.fillna(data_sub.mean())

            age       fare    cabin
0     29.663484  54.104043       B5
6     29.663484  54.104043       D7
8     29.663484  54.104043     C101
11    29.663484  54.104043  C62 C64
12    24.000000  69.300003      B35
...         ...        ...      ...
1260  18.000000   9.841700      NaN
1261  63.000000   9.587500      NaN
1286  38.000000   7.229200      NaN
1290  47.000000   7.000000      NaN
1300  15.000000  14.454200      NaN

[339 rows x 3 columns]