# 다중 클래스 분류기
* 3개 이상의 클래스(범주)가 있는 경우

In [1]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [2]:
import pandas as pd

In [3]:
# data loed
iris = pd.read_csv('https://vincentarelbundock.github.io/Rdatasets/csv/datasets/iris.csv')
iris

,Unnamed: 0,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species
0,1,5.1,3.5,1.4,0.2,setosa
1,2,4.9,3.0,1.4,0.2,setosa
2,3,4.7,3.2,1.3,0.2,setosa
3,4,4.6,3.1,1.5,0.2,setosa
4,5,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,virginica
146,147,6.3,2.5,5.0,1.9,virginica
147,148,6.5,3.0,5.2,2.0,virginica
148,149,6.2,3.4,5.4,2.3,virginica
149,150,5.9,3.0,5.1,1.8,virginica

In [4]:
### 설명변수(x)와 반응변수(y)
x = iris[['Sepal.Length','Sepal.Width','Petal.Length','Petal.Width']]
y = iris['Species']

In [5]:
### Train & Test data
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.4)

In [6]:
### logistic regression
# multi_class={'auto', 'ovr', 'multinomial'}, default='auto'
logistic = LogisticRegression(multi_class='ovr')
model = logistic.fit(x_train, y_train)

In [7]:
### 예측
y_pred = model.predict(x_test)
y_pred

array(['setosa', 'versicolor', 'setosa', 'versicolor', 'virginica',
       'setosa', 'versicolor', 'versicolor', 'setosa', 'virginica',
       'setosa', 'versicolor', 'setosa', 'virginica', 'virginica',
       'versicolor', 'virginica', 'setosa', 'versicolor', 'setosa',
       'virginica', 'virginica', 'versicolor', 'virginica', 'virginica',
       'setosa', 'versicolor', 'virginica', 'versicolor', 'setosa',
       'virginica', 'versicolor', 'virginica', 'versicolor', 'virginica',
       'versicolor', 'versicolor', 'setosa', 'virginica', 'setosa',
       'versicolor', 'versicolor', 'virginica', 'virginica', 'setosa',
       'versicolor', 'virginica', 'virginica', 'setosa', 'setosa',
       'virginica', 'versicolor', 'versicolor', 'setosa', 'setosa',
       'setosa', 'virginica', 'virginica', 'virginica', 'versicolor'],
      dtype=object)

In [8]:
### 교차표
pd.crosstab(y_test, y_pred)

col_0       setosa  versicolor  virginica
Species
setosa          18           0          0
versicolor       0          19          3
virginica        0           1         19

In [9]:
### accuracy
model.score(x_test, y_test)

0.9333333333333333

In [10]:
from sklearn.metrics import classification_report

In [11]:
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

      setosa       1.00      1.00      1.00        18
  versicolor       0.95      0.86      0.90        22
   virginica       0.86      0.95      0.90        20

    accuracy                           0.93        60
   macro avg       0.94      0.94      0.94        60
weighted avg       0.94      0.93      0.93        60

## ▣ 문제
* data file:http://youngho.iwinv.net/data/house_price_prediction.csv

In [12]:
# data loed
house = pd.read_csv('http://youngho.iwinv.net/data/house_price_prediction.csv')
house

,date,price,price_cat,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 0:00,313000.0000,Class3,3,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 0:00,342000.0000,Class3,3,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
2,2014-05-02 0:00,420000.0000,Class3,3,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
3,2014-05-02 0:00,550000.0000,Class2,4,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
4,2014-05-02 0:00,490000.0000,Class2,2,1.00,880,6380,1.0,0,0,3,880,0,1938,1994,522 NE 88th St,Seattle,WA 98115,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3416,2014-07-09 0:00,308166.6667,Class3,3,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
3417,2014-07-09 0:00,534333.3333,Class2,3,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
3418,2014-07-09 0:00,416904.1667,Class3,3,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
3419,2014-07-10 0:00,203400.0000,Class4,4,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
3420,2014-07-10 0:00,220600.0000,Class4,3,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [13]:
house.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,3421.000000,3421.000000,3421.000000,3421.000000,3.421000e+03,3421.000000,3421.000000,3421.000000,3421.000000,3421.000000,3421.000000,3421.000000,3421.000000
mean,390913.274530,3.251681,1.972961,1822.543993,1.323065e+04,1.439491,0.002923,0.117802,3.431453,1570.168956,252.375037,1970.512716,832.157556
std,137566.383127,0.874643,0.685133,680.343642,3.356439e+04,0.537885,0.053995,0.534080,0.658542,633.103923,391.020783,28.497013,983.919927
min,0.000000,1.000000,0.750000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,287919.782600,3.000000,1.500000,1330.000000,5.000000e+03,1.000000,0.000000,0.000000,3.000000,1110.000000,0.000000,1952.000000,0.000000
50%,390000.000000,3.000000,2.000000,1740.000000,7.500000e+03,1.000000,0.000000,0.000000,3.000000,1410.000000,0.000000,1973.000000,0.000000
75%,499950.000000,4.000000,2.500000,2210.000000,1.009000e+04,2.000000,0.000000,0.000000,4.000000,1910.000000,500.000000,1994.000000,2000.000000
max,649950.000000,9.000000,6.250000,8020.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,8020.000000,2110.000000,2014.000000,2014.000000

In [14]:
### 설명변수(x)와 반응변수(y)
x = house[['bedrooms','sqft_living','view','condition','yr_built']]
y = house['price_cat']

In [15]:
### Train & Test data
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.3)

In [16]:
### logistic regression
# multi_class={'auto', 'ovr', 'multinomial'}, default='auto'
logistic = LogisticRegression(multi_class='ovr')
model = logistic.fit(x_train, y_train)

In [17]:
### 예측
y_pred = model.predict(x_test)
y_pred

array(['Class3', 'Class2', 'Class2', ..., 'Class4', 'Class4', 'Class2'],
      dtype=object)

In [18]:
### 교차표
pd.crosstab(y_test, y_pred)

col_0      Class2  Class3  Class4
price_cat
Class2        239     109      25
Class3        146     144      95
Class4         59     112      98

In [19]:
### accuracy
model.score(x_test, y_test)

0.46835443037974683

In [20]:
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

      Class2       0.54      0.64      0.59       373
      Class3       0.39      0.37      0.38       385
      Class4       0.45      0.36      0.40       269

    accuracy                           0.47      1027
   macro avg       0.46      0.46      0.46      1027
weighted avg       0.46      0.47      0.46      1027